/* _GlobalPrefix_ */
/* _Module_:sy2t */
try{
s_H("sy2t");
s_G("sy2t");s_F.Sa().$("sy2t");
}catch(e){_DumpException(e)}
/* _Module_:sy2u */
try{
var s_Zk=function(a){return a.$.gPa()},s_koa=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_loa=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+
1],d=a.ka[a.$+2],e=a.ka[a.$+3];a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_moa=function(){this.ka=this.$=null};s_moa.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_th(d,1,0),s_Vga(d.$,e))}s_uh(a,2,this.ka)};s_moa.prototype.getExtension=function(){return null};s_moa.prototype.jn=function(){};var s_noa=function(a,b){for(;s_rh(b);)switch(b.ka){case 1:var c=s_Zk(b);a.$=a.$||[];a.$.push(c);break;case 2:c=s_Zk(b);a.ka=c;break;default:b.ma()}};s_H("sy2u");
var s_ooa=function(){this.$=this.ka=this.ha=null},s_poa=function(){this.$=null};s_ooa.prototype.getExtension=function(){return null};s_ooa.prototype.jn=function(){};var s_qoa=function(a,b){for(;s_rh(b);)switch(b.ka){case 1:var c=s_koa(b.$);a.ha=c;break;case 2:c=s_loa(b.$);a.ka=c;break;case 3:c=s_loa(b.$);a.$=c;break;default:b.ma()}},s_roa=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_soa=function(a){return null==a.ka?0:a.ka},s_toa=function(a){return null==a.$?0:a.$};
s_poa.prototype.getExtension=function(){return null};s_poa.prototype.jn=function(){};var s_uoa=function(a,b){for(;s_rh(b);)switch(b.ka){case 1:var c=new s_ooa;b.qa(c,s_qoa);a.$=c;break;case 2:s_koa(b.$);break;default:b.ma()}},s__k=function(a){null===a.$&&(a.$=new s_ooa);return a.$};
var s_0k=function(){this.ha=this.ka=this.YS=this.$=null},s_1k=function(a,b){for(;s_rh(b);)switch(b.ka){case 1:var c=s_Zk(b);a.$=c;break;case 2:c=s_Zk(b);a.YS=c;break;case 3:s_Zk(b);break;case 4:s_Zk(b);break;case 5:s_Zk(b);break;case 6:s_Zk(b);break;case 7:s_Zk(b);break;case 8:c=s_Zk(b);a.ka=c;break;case 9:s_Zk(b);break;case 10:b.$.A0();break;case 11:s_Zk(b);break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_poa;b.qa(c,s_uoa);a.ha=c;break;case 14:s_Zk(b);break;case 15:c=new s_moa;b.qa(c,s_noa);break;
default:b.ma()}};s_=s_0k.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.jZ=function(){return null==this.YS?0:this.YS};s_.uc=function(a){this.YS=a};s_.getStyle=function(){return null==this.ka?0:this.ka};s_.setStyle=function(a){this.ka=a};var s_voa=function(a){null===a.ha&&(a.ha=new s_poa);return a.ha};

s_G("sy2u");s_F.Sa().$("sy2u");
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
s_H("sy2s");
s_G("sy2s");s_F.Sa().$("sy2s");
}catch(e){_DumpException(e)}
/* _Module_:sy2q */
try{
var s_woa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_2k=function(a,b){try{s_ga(a,b,void 0)}catch(c){}};s_H("sy2q");var s_xoa=function(){this.ka=this.$=0},s_yoa=function(){var a=window.performance;return a&&a.now?a.now():s_g()};s_xoa.prototype.start=function(){this.$=this.$||s_yoa()};s_xoa.prototype.pause=function(){this.ka=this.$?this.ka+s_yoa()-this.$:this.ka;this.$=0};s_xoa.prototype.reset=function(){this.ka=this.$=0};
var s_zoa=function(){this.$=s_Uka()};var s_Aoa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s__a(a,b);return c.join(",")};var s_Boa="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds hotswaps noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Coa=function(){return""},s_Foa=function(a,b,c,d,e,f,g,k,l){b=s_Doa(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_db(b,c);return s_Coa(b)+"/async/"+a+s_Eoa(b)},s_Goa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Doa(b,d,e,f,g,!1);
void 0!=m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_db(b,c);return l+s_Eoa(b)},s_Doa=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Aoa(a))&&(g.async=a);b&&(a=new s_if,s_Vj(a,b),(b=s_mf(a))&&(g.vet=s_tc(b,"vet")));d?(g.ved=d,c&&(g.ei=c)):g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_j(s_Boa,function(a){var b=s_dh(a);b&&(g[a]=encodeURIComponent(b))});c=s_fh(new s_zg);s_db(g,s_Ug(c));g.yv=2;return g},s_Eoa=function(a){if(s_8a(a))return"";var b=[];s__a(a,function(a, d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Hoa=function(a){a=void 0===a?new s_zoa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_3k=function(a,b,c){a.$.set(b,c);return a};s_Hoa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_Ioa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_3k(new s_Hoa(c),"ei",d);a=s_3k(c,"s",a);s_3k(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_xoa};s_Ioa.prototype.start=function(){this.ha.start();return this};var s_4k=function(a,b){var c;c=a.ha;c=Math.round(c.ka+(c.$?s_yoa()-c.$:0));a.$[b]=c};s_Ioa.prototype.log=function(){s_3k(this.ka,"rt",s_woa(this.$)).log();return this};

s_G("sy2q");s_F.Sa().$("sy2q");
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
var s_Joa=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_H("sy2r");var s_5k=function(a){s_Pe.call(this);this.headers=new s_Fd;this.Hza=a||null;this.Tq=!1;this.Gza=this.zf=null;this.K6="";this.zO=0;this.t_="";this.k_=this.KFa=this.Kta=this.vCa=!1;this.Wja=0;this.iA=null;this.N_="";this.DKa=this.ZE=!1};s_h(s_5k,s_Pe);s_5k.prototype.ad=null;var s_Koa=/^https?$/i,s_Loa=["POST","PUT"],s_Moa=[],s_6k=function(a,b,c,d,e,f,g){var k=new s_5k;s_Moa.push(k);b&&k.listen("complete",b);k.hn("ready",k.QXa);f&&k.T_(f);g&&(k.ZE=g);k.send(a,c,d,e);return k};
s_5k.prototype.QXa=function(){this.dispose();s_Wb(s_Moa,this)};s_5k.prototype.T_=function(a){this.Wja=Math.max(0,a)};s_5k.prototype.bX=function(a){this.N_=a};
s_5k.prototype.send=function(a,b,c,d){if(this.zf)throw Error("p`"+this.K6+"`"+a);b=b?b.toUpperCase():"GET";this.K6=a;this.t_="";this.zO=0;this.vCa=!1;this.Tq=!0;this.zf=this.JBa();this.Gza=this.Hza?this.Hza.getOptions():s_ag.getOptions();this.zf.onreadystatechange=s_e(this.bTa,this);try{this.KFa=!0,this.zf.open(b,String(a),!0),this.KFa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Rba(d,function(a,b){e.set(b,a)});d=s_Qb(e.Pf(),s_Noa);c=s_qa.FormData&&a instanceof s_qa.FormData;
!s_Rb(s_Loa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.zf.setRequestHeader(b,a)},this);this.N_&&(this.zf.responseType=this.N_);"withCredentials"in this.zf&&this.zf.withCredentials!==this.ZE&&(this.zf.withCredentials=this.ZE);try{s_Ooa(this),0<this.Wja&&((this.DKa=s_Poa(this.zf))?(this.zf.timeout=this.Wja,this.zf.ontimeout=s_e(this.Ij,this)):this.iA=s_ti(this.Ij,this.Wja,this)),this.Kta=!0,this.zf.send(a),this.Kta=!1}catch(f){this.Ni(5,
f)}};var s_Poa=function(a){return s_fd&&s_qd(9)&&s_ya(a.timeout)&&s_c(a.ontimeout)},s_Noa=function(a){return s_bia("Content-Type",a)};s_5k.prototype.JBa=function(){return this.Hza?this.Hza.$():s_ag()};s_5k.prototype.Ij=function(){"undefined"!=typeof s_paa&&this.zf&&(this.t_="Timed out after "+this.Wja+"ms, aborting",this.zO=8,this.dispatchEvent("timeout"),this.abort(8))};s_5k.prototype.Ni=function(a,b){this.Tq=!1;this.zf&&(this.k_=!0,this.zf.abort(),this.k_=!1);this.t_=b;this.zO=a;s_Qoa(this);s_Roa(this)};
var s_Qoa=function(a){a.vCa||(a.vCa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_5k.prototype.abort=function(a){this.zf&&this.Tq&&(this.Tq=!1,this.k_=!0,this.zf.abort(),this.k_=!1,this.zO=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Roa(this))};s_5k.prototype.Ha=function(){this.zf&&(this.Tq&&(this.Tq=!1,this.k_=!0,this.zf.abort(),this.k_=!1),s_Roa(this,!0));s_5k.Ba.Ha.call(this)};
s_5k.prototype.bTa=function(){this.isDisposed()||(this.KFa||this.Kta||this.k_?s_Soa(this):this.V4a())};s_5k.prototype.V4a=function(){s_Soa(this)};
var s_Soa=function(a){if(a.Tq&&"undefined"!=typeof s_paa&&(!a.Gza[1]||4!=a.TP()||2!=a.getStatus()))if(a.Kta&&4==a.TP())s_ti(a.bTa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.TP()){a.Tq=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.zO=6,a.t_=a.lOa()+" ["+a.getStatus()+"]",s_Qoa(a))}finally{s_Roa(a)}}},s_Roa=function(a,b){if(a.zf){s_Ooa(a);var c=a.zf,d=a.Gza[0]?s_d:null;a.zf=null;a.Gza=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ooa=function(a){a.zf&&a.DKa&&(a.zf.ontimeout=null);s_ya(a.iA)&&(s_ui(a.iA),a.iA=null)};s_=s_5k.prototype;s_.dd=function(){return!!this.zf};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Joa(a))){if(a=0===a)a=s_oc(1,String(this.K6)),!a&&s_qa.self&&s_qa.self.location&&(a=s_qa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Koa.test(a?a.toLowerCase():"");b=a}return b};s_.TP=function(){return this.zf?this.zf.readyState:0};
s_.getStatus=function(){try{return 2<this.TP()?this.zf.status:-1}catch(a){return-1}};s_.lOa=function(){try{return 2<this.TP()?this.zf.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.zf?this.zf.responseText:""}catch(a){return""}};var s_7k=function(a,b){if(a.zf)return a=a.zf.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ua(a)};
s_5k.prototype.getResponse=function(){try{if(!this.zf)return null;if("response"in this.zf)return this.zf.response;switch(this.N_){case "":case "text":return this.zf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.zf)return this.zf.mozResponseArrayBuffer}return null}catch(a){return null}};s_5k.prototype.getResponseHeader=function(a){if(this.zf&&4==this.TP())return a=this.zf.getResponseHeader(a),null===a?void 0:a}; s_5k.prototype.getAllResponseHeaders=function(){return this.zf&&4==this.TP()?this.zf.getAllResponseHeaders():""};var s_8k=function(a){return s_xa(a.t_)?a.t_:String(a.t_)};

s_G("sy2r");s_F.Sa().$("sy2r");
}catch(e){_DumpException(e)}
/* _Module_:syes */
try{
s_H("syes");var s_PTb=null,s_RM=function(){null==s_PTb&&(s_PTb=s_QTb());return s_PTb.ka()},s_RTb=function(){},s_QTb=null;
s_G("syes");s_F.Sa().$("syes");
}catch(e){_DumpException(e)}
/* _Module_:syep */
try{
s_H("syep");
s_G("syep");s_F.Sa().$("syep");
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
var s_Sra=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Tra={Tc:0,zd:"linear"},s_Ura=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Ura.prototype;s_.X5=function(){return null!==this.$};s_.e7=function(){return null!==this.qa};s_.hRa=function(){return this.X5()||this.e7()||null!==this.ha};s_.T5=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Lv=function(a){this.ka=a};s_.PHa=function(){var a=[];this.X5()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.e7()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.LHa=function(){return""+this.ma};
s_.bpa=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.hRa()&&(a.transform=this.PHa());this.T5()&&(a.opacity=this.LHa());return a};var s_Vra=function(a){this.$=s_Sra(a,s_Tra);this.Jo=s_Sra(a,s_Tra)};s_=s_Vra.prototype;s_.setOpacity=function(a){this.$=s_Sra(a,this.$)};s_.setTransform=function(a){this.Jo=s_Sra(a,this.Jo)};s_.getOpacity=function(){return this.$};s_.F3a=function(){return s_Wra(this.$)};s_.G3a=function(){return s_Wra(this.Jo)};
s_.ZDa=function(){return Math.max(this.$.duration+this.$.Tc,this.Jo.duration+this.Jo.Tc)};var s_Wra=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_a=function(){this.Ce=s_ha();this.Da=null;this.rb=-1;this.fD=this.Ed=this.Ga=!1;this.ad=null};s_h(s_a,s_4f);s_a.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_a.prototype.play=function(){s_Xra(this);this.Rv();this.kf();return this.Ce.Mc};
s_a.prototype.finish=function(){this.Ga||(s_Xra(this),this.Rv(),this.Da.finish(),this.Lb(),this.Ce.resolve(null))};var s_Xra=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.Gd())};s_a.prototype.Rv=function(){this.Ed||this.Ga||(this.Ed=!0,this.Fb())};s_a.prototype.kf=function(a){var b=this;this.fD||this.Ga||(this.fD=!0,s_Yra(this),this.Da.play().then(function(c){s_Zra(b);a||b.Lb();b.Ce.resolve(c)}));return this.Ce.Mc};var s_Yra=function(a){var b=a.qd();a.rb=window.setTimeout(s_e(a.Be,a),b)}; s_a.prototype.Be=function(){this.rb=-1;this.Da.finish()};var s_Zra=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_a.prototype.Lb=function(){this.Ga||(this.Ga=!0,s_Zra(this),this.Dd())};s_a.prototype.Dd=s_d;s_H("sy3o");
var s__=function(a,b){s_2c(this);this.Aa=a;this.ka=new s_Ura;this.$=new s_Ura;this.ha=new s_Vra(b)};s_b(s__,s_4f);var s_Lm=function(a,b){a.$.setOpacity(b);return a},s_Mm=function(a,b){a.ka.setOpacity(b);a.$.T5()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_Lm(s_Mm(this,a),b)};var s_Nm=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_Om=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.X5()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_Nm(s_Om(this,a,b,c),d,e,f)};var s_Pm=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_Qm=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.e7()||a.$.setScale(1,1,1);return a};s_=s__.prototype;s_.scale=function(a,b,c,d,e,f){return s_Pm(s_Qm(this,a,b,c),d,e,f)};s_.origin=function(a){this.$.Lv(a);return this};s_.init=function(a){this.Mb.init(this.Aa,this.ka,a)};s_.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)}; s_.finish=function(){return this.Mb.finish(this.Aa,this.$)};s_.qd=function(){return 2*this.ha.ZDa()};s_zc(s_Dm,s__);

s_G("sy3o");s_F.Sa().$("sy3o");
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
s_H("sy3p");var s_Rm=function(a,b){this.$=a;this.z2=void 0===b?100:b};s_b(s_Rm,s_4f);s_Rm.prototype.play=function(){return s__ra(this)||s_q()};s_Rm.prototype.finish=function(){s__ra(this)};s_Rm.prototype.qd=function(){return this.z2};var s__ra=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Sm=function(a){this.$=a;this.Te=[]};s_Sm.prototype.add=function(a){s_za(a)?this.Te.push(new s_Rm(a)):a&&this.Te.push(a);return this};s_Sm.prototype.Pc=function(){var a=s_k(this.Te,function(a){return a instanceof s_Sm?a.Pc():a});return new this.$(a)};

s_G("sy3p");s_F.Sa().$("sy3p");
}catch(e){_DumpException(e)}
/* _Module_:syf0 */
try{
s_H("syf0");

s_G("syf0");s_F.Sa().$("syf0");
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
var s_Toa=function(a){var b=s_Qba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_3j(null,0,void 0);a=s_1c(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_va(f)?s_Nka(c,e,f):c.add(e,f)}return c};s_H("sy2v");var s_Uoa=function(a){var b=new s_Ioa("csi");s_3k(b.ka,"astyp",a);return b},s_Voa=!1,s_9k=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_Uoa(a);n.start();b._fmt=c;a=s_Foa(a,b,l,d,m,e,k,g,f);s_4k(n,"ub");return s_Woa(a,c,n)},s_Xoa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_Uoa(a);c.start();a=s_Goa(a,b,d||{},e,void 0,f,g,k);s_4k(c,"ub");return s_Woa(a,"jspb",c)},s_Woa=function(a,b,c){var d=s_ha();s_4k(c,"fr");s_6k(a,function(a){a=a.target;var e=a.Hm();c.$.bs=e.length;if(a.isSuccess()){s_4k(c,
"st");s_Voa&&c.log();s_ib(e,")]}'\n")&&(e=e.substr(5));var g;try{JSON?g=JSON.parse(e):g=s_Va(e)}catch(l){d.reject(l)}if(s_Aa(g)){a:{for(var k in g){g=g[k];break a}g=void 0}k=g.__err__;s_c(k)&&d.reject(k);"jspb"!=b||g instanceof Array||d.reject(void 0)}d.resolve(g)}else s_4k(c,"ft"),s_Voa&&c.log(),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.Mc};

s_G("sy2v");s_F.Sa().$("sy2v");
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_$k=function(a,b){return s_Mb(b,function(a,b){return a.Ef(b)},a)},s_al=function(a){null!=a&&s_9e(a)&&s_jd&&(a.style.display="none",s_gb(a.offsetHeight),a.style.display="")},s_Yoa=function(a){a>s_Ga?s_Ha=1:a<s_Ga&&(s_Ha=2)};s_H("sy2w");var s_Zoa=!1,s__oa=!1,s_bl={preload:"yp",filled:"yf",inlined:"yi"},s_0oa=s_cb(s_bl),s_1oa={loading:"yl",error:"ye"},s_2oa=s_cb(s_1oa),s_3oa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_4oa=function(){};s_h(s_4oa,Error);var s_cl=function(a){this.element=a;this.type=s_p(a,"asyncType")||"";if(!this.type)throw a=new s_4oa,s_ga(a),a;};s_cl.prototype.getState=function(){var a=s_Ec(this.element);return s_Qb(s_k(a,function(a){return s_0oa[a]}),s_Pa)};
s_cl.prototype.setState=function(a){s_5oa(this,a);"filled"==a&&s_j(this.element.querySelectorAll("."+s_bl.inlined),function(a){s_5oa(new s_cl(a),"filled")})};
var s_dl=function(a,b){s_Gc(a.element,s_4a(s_1oa));if(""!=b){s_m(a.element,s_1oa[b]);var c=a.getState();s_bi(a.element,s_3oa[b],{state:c,Z7:b})}},s_5oa=function(a,b){s_Gc(a.element,s_4a(s_bl));s_m(a.element,s_bl[b]);s_dl(a,"");s_bi(a.element,s_3oa[b],{state:b,Z7:""})},s_6oa=function(a){return(a=s_p(a.element,"asyncContextRequired"))?a.split(","):[]},s_8oa=function(a,b,c,d,e){this.$=c||s_el();s_4k(this.$,"uc");s_3k(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_7oa(b);c=b=s_bb(b);var f=
this.trigger||this.target.element;d=s_6oa(this.target);var g=b;if(d.length){d=new s__d(d);for(var g=new s__d(s_5a(g)),k={};f&&null!=f.parentNode&&!s_ada(d,g);){var l=s_p(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_ob(n[0]),n[1]=s_ob(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_2k(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_db(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_p(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_Hb(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_7oa(e||{});this.Mr="stateful"==s_p(a.element,"asyncMethod")||s_p(a.element,"asyncToken")?"POST":"GET";this.ha=s_p(a.element,"asyncRclass")||""},s_9oa=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");var e={};d.details=(e.s=b.getStatus(),e.lec=b.zO,e.le=s_8k(b),e);c&&(d.details.e=c);0==b.getStatus()&&s_2k(d,d.details);a.reject(d)},s_$oa=function(a){var b=new s__d(s_6oa(a.target)),
c={};s_db(c,a.context);s_db(c,a.ka);c=new s__d(s_5a(c));return s_ada(b,c)?!0:(b=s_$ca(b,c).Xc().join(","),s_2k(Error("U"),{type:a.target.type,cxt:b}),!1)},s_apa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_Oe(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Oe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ha?s_Goa:s_Foa)(a.target.type,b,a.ka,c,d,e,f)},s_bpa=function(a){if("POST"==a.Mr){var b={},c=s_Aoa(a.context);c&&(b.async=a.target.type+","+
c);var d=[];s__a(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_8oa.prototype.fetch=function(){var a=this;return s_$oa(this)?s_ea(s_cpa(this,this.$),function(){s__oa&&a.$.log()}):s_Wd(void 0)};
var s_cpa=function(a,b){var c=s_ha(),d=s_apa(a),d=d+(s_zaa&&s_Ia?s_Ja():"");s_4k(b,"fr");s_6k(d,function(a){var d=a.target;if(d.isSuccess()){s_4k(b,"st");a=d.Hm();b.$.bs=a.length;var e="\n\n";s_qb(a,e)||(e="\n");a=s_Lb(a.split(e),s_Pa);var k=[];a=s_Lb(s_k(a,function(a){try{var b=JSON.parse(a),e=b.__err__;if(s_c(e))s_9oa(c,d,e);else return s_2la(b)}catch(ba){s_dh("deb")?k.push(ba):(s_9oa(c,d),s_2k(ba,{a:"1"}))}}),s_Pa);(e=d.getResponseHeader("Version"))&&s_Yoa(parseInt(e,10));c.resolve(a)}else s_4k(b, "ft"),s_9oa(c,d)},a.Mr,s_bpa(a),void 0,void 0,s_Zoa);return c.Mc},s_7oa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_el=function(){return(new s_Ioa("async")).start()};

s_G("sy2w");s_F.Sa().$("sy2w");
}catch(e){_DumpException(e)}
/* _Module_:sy92 */
try{
s_H("sy92");
s_G("sy92");s_F.Sa().$("sy92");
}catch(e){_DumpException(e)}
/* _Module_:syev */
try{
s_H("syev");var s_XM={},s_YM=function(a,b){s_XM[a]||(s_XM[a]=[]);s_XM[a].push(b)},s_aUb=function(a,b){s_XM[a]&&s_Wb(s_XM[a],b)},s_bUb=function(a,b){if(s_XM[a])for(var c=0,d;d=s_XM[a][c++];)d(b)};
s_G("syev");s_F.Sa().$("syev");
}catch(e){_DumpException(e)}
/* _Module_:syfk */
try{
s_H("syfk");var s_nN=[],s_JVb=!0,s_KVb=function(){s_nN=[];var a;a:{a=s_RM().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_l(e,"rg_di")){if(s_1e(e)!=b){var f=s_1e(e);if(c>=f){a=!1;break a}b=s_1e(e);c=f;s_nN.push(e)}e.vN=s_nN.length-1;e.HM=c}}a=!0}s_JVb=!a};

s_G("syfk");s_F.Sa().$("syfk");
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s_vsa=function(a,b){a.ha.setOpacity(b);return a};s_H("sy3r");var s_9m=function(a){this.Te=s_Lb(a,s_ua);this.$=Array(this.Te.length)};s_b(s_9m,s_4f);var s_$m=function(){return new s_Sm(s_9m)};
s_9m.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_ma(this.Te),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_a?(s_Xra(g),d.push(s_e(g.Rv,g)),e.push(s_e(g.Lb,g)),c.push(s_e(g.kf,g,!0))):(g instanceof s__&&b.push(s_e(g.init,g)),c.push(s_e(g.play,g)));d.forEach(function(a){a()});s_j(b,function(a,c){a(c==b.length-1)});c=s_k(c,function(b,c){return b().then(s_e(function(b){a.$[c]=!0;return b},a))},this);c=s_Xd(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_9m.prototype.finish=function(){var a=this;s_k(this.Te,function(b,c){return a.$[c]?s_d:(b instanceof s_a&&s_Xra(b),s_e(b.finish,b))},this).forEach(function(a){a()})};s_9m.prototype.qd=function(){for(var a=0,b=s_ma(this.Te),c=b.next();!c.done;c=b.next())c=c.value,c.qd()>a&&(a=c.qd());return a};s_9m.prototype.getChildren=function(){return this.Te};

s_G("sy3r");s_F.Sa().$("sy3r");
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_H("sy3s");var s_an=function(a){this.Te=s_Lb(a,s_ua);this.$=-1;this.CB=!1};s_b(s_an,s_4f);var s_bn=function(){return new s_Sm(s_an)};s_=s_an.prototype;s_.play=function(){var a=this,b=s_q(null);this.Te.forEach(function(c,d){b=0==d?a.kTa(c)||b:b.then(s_e(a.kTa,a,c))},this);return b};s_.kTa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Te.length;a++)this.Te[a].finish();this.CB=!0}; s_.qd=function(){return this.Te.reduce(function(a,b){return a+b.qd()},0)};s_.getChildren=function(){return this.Te};

s_G("sy3s");s_F.Sa().$("sy3s");
}catch(e){_DumpException(e)}
/* _Module_:sy9k */
try{
s_H("sy9k");var s_5z=function(a){a=a.getBoundingClientRect();var b=s_8d().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_6z=function(a){a&&s_z(a,"transform","")};
s_G("sy9k");s_F.Sa().$("sy9k");
}catch(e){_DumpException(e)}
/* _Module_:sybt */
try{
s_H("sybt");
s_G("sybt");s_F.Sa().$("sybt");
}catch(e){_DumpException(e)}
/* _Module_:syf1 */
try{
s_H("syf1");
var s_6Tb=function(){},s_7Tb=function(){};s_h(s_7Tb,s_6Tb);s_=s_7Tb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_8Tb=function(){this.$=new s_7Tb};s_h(s_8Tb,s_RTb);s_8Tb.prototype.ka=function(){return this.$};s_QTb=s_f(s_Ra,s_8Tb);
s_G("syf1");s_F.Sa().$("syf1");
}catch(e){_DumpException(e)}
/* _Module_:sy2x */
try{
var s_dpa=function(a){a=s_Ec(a.element);return s_Qb(s_k(a,function(a){return s_2oa[a]}),s_Pa)||""},s_epa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_w(a)}},s_fpa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_fl=function(a){var b=s_p(a,"asyncTrigger");if(b){if(a=s_r(b))return new s_cl(a);a=new s_4oa;s_ga(a);throw a;}return new s_cl(a)},s_gpa=function(a,b){var c=a.parentNode;if(c==b)return-1;
for(;b.parentNode!=c;)b=b.parentNode;return s_fpa(b,a)},s_hpa=function(){s_j(document.querySelectorAll("."+s_bl.inlined),function(a){s_5oa(new s_cl(a),"filled")})},s_ipa=function(a,b,c,d,e){if(s_qe(a))f=s_fl(a),s_p(a,"asyncTrigger")&&(d=a);else var f=a;return new s_8oa(f,c||{},b,d,e)},s_jpa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_fd&&!s_rd(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&
"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_fpa(a,b):!c&&s_se(e,b)?-1*s_gpa(a,b):!d&&s_se(f,a)?s_gpa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_1d(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_qa.Range.START_TO_END,a)},s_kpa=function(a,b){for(var c=a.search(s_rba),d=0,e, f=[];0<=(e=s_qba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_ob(a.substr(e,d-e)))}return f};s_H("sy2x");
var s_gl=function(a,b){var c=s_el(),d=s_fl(a);return"preload"!=d.getState()||"loading"==s_dpa(d)?s_q(void 0):s_lpa(a,c,b)},s_hl=function(a,b,c,d){var e=s_el();return s_lpa(a,e,b,c,d)},s_lpa=function(a,b,c,d,e){var f=s_ipa(a,b,c,d,e);s_dl(f.target,"loading");return s_Yd(f.fetch().then(function(a){s_j(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_dl(f.target,"error");throw a;})},s_il=function(a,b,c,d){var e=s_el(),f=s_ipa(a,e,b,c,d);s_dl(f.target,"loading");return s_Yd(f.fetch().then(function(a){s_j(a,
function(a){(new s_rk(a.Pl,s_uk.Et())).append(a)});f.target.setState("filled")}),function(a){s_dl(f.target,"error");throw a;})},s_jl=function(a,b,c,d){var e=s_el();return s_ipa(a,e,b,c,d).fetch()},s_kl=function(a){var b=s_el();a=s_ipa(a,b);s_he(a.target.element);s_Ei(a.target.element.id);s_qla.yz();a.target.setState("preload")};s_Ff("async",{init:function(a){a.slm&&(s__oa=a.slm);a.slm&&(s_Voa=a.slm);s_ni("async",{u:function(a){s_hl(a)},uo:function(a){s_gl(a)},r:s_kl});s_hpa()}});

s_G("sy2x");s_F.Sa().$("sy2x");
}catch(e){_DumpException(e)}
/* _Module_:sy2z */
try{
s_H("sy2z");var s_ll=null,s_npa=!0,s_ml=s_d;
s_G("sy2z");s_F.Sa().$("sy2z");
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_wsa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_xsa=function(a){return s_ce().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_ysa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_zsa=function(a){a=a.style;a.position="relative";s_fd&&!s_qd("8")?(a.zoom="1",a.display="inline"):a.display=
"inline-block"},s_cn=function(){var a=s_ce();return s_c(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_xsa(3)||s_xsa(2)||s_xsa(1.5)||s_xsa(1)||.75:1},s_Asa=function(a){a=s_jc(a);return 0===a.length?s_Iba:s_Hba(a)},s_Bsa=function(a,b){b=s_ia(a,b,void 0);return 0<=b?(s_Vb(a,b),!0):!1};s_H("sy3t");
var s_Csa,s_Dsa,s_dn=function(){var a=s_Mi(0,!0),b=s_Mi(1,!0);return a<b},s_Esa=function(){this.BV=!!(window.orientation%180)},s_Fsa=function(){var a=s_dh("client"),b=s_dh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_en=[],s_Gsa=!1,s_fn=function(a){if(window.addEventListener){for(var b=0;b<s_en.length;b++)if(s_en[b]==a)return;s_en.push(a);s_Gsa||(s_Csa=window.orientation,s_Dsa=window.innerWidth,"orientation"in window&&!s_Fsa()&&window.addEventListener("orientationchange",
s_Hsa,!1),window.addEventListener("resize",s_Fsa()?s_Isa:s_Hsa,!1),s_Gsa=!0)}},s_gn=function(a){for(var b=0;b<s_en.length;b++)if(s_en[b]==a){s_en.splice(b,1);break}},s_Hsa=function(){if(!("orientation"in window&&!s_Fsa()&&window.orientation==s_Csa||window.innerWidth==s_Dsa)){var a=new s_Esa;s_Csa=window.orientation;s_Dsa=window.innerWidth;for(var b=0;b<s_en.length;b++)s_ud(s_f(s_en[b],a))}},s_Isa=function(){window.setTimeout(s_Hsa,10)};

s_G("sy3t");s_F.Sa().$("sy3t");
}catch(e){_DumpException(e)}
/* _Module_:sy66 */
try{
var s_LAa=function(a){if(s_id)a=s_Qia(a);else if(s_ld&&s_jd)switch(a){case 93:a=91}return a},s_MAa=function(a,b,c,d,e,f){if(!(s_fd||s_gd||s_jd&&s_qd("525")))return!0;if(s_ld&&e)return s_Li(a);if(e&&!d)return!1;s_ya(b)&&(b=s_LAa(b));e=17==b||18==b||s_ld&&91==b;if((!c||s_ld)&&e||s_ld&&16==b&&(d||f))return!1;if((s_jd||s_gd)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_fd&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_jd||s_gd)}return s_Li(a)};s_H("sy66");
var s_Vq=function(a,b){s_Pe.call(this);a&&this.Jf(a,b)};s_h(s_Vq,s_Pe);s_=s_Vq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_NAa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_OAa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_PAa=s_fd||s_gd||s_jd&&s_qd("525"),s_QAa=s_ld&&s_id;
s_=s_Vq.prototype;s_.bW=function(a){if(s_jd||s_gd)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_ld&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_PAa&&!s_MAa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_LAa(a.keyCode),s_QAa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c,d,e=b.altKey;s_fd&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_jd||s_gd)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_Li(c)?b.charCode:0):s_ed&&!s_jd?(c=this.Pm,d=s_Li(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_QAa&&(e=this.zA),s_ld&&63==d&&224==c&&(c=191));var f=c=s_LAa(c);c?63232<=c&&c in s_NAa?f=s_NAa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_OAa&&(f=s_OAa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_RAa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_SAa(this);this.Aa=a;this.Ay=s_y(this.Aa,"keypress",this,b);this.gD=s_y(this.Aa,"keydown",this.bW,b,this);this.By=s_y(this.Aa,"keyup",this.a_,b,this)};var s_SAa=function(a){a.Ay&&(s_Ie(a.Ay),s_Ie(a.gD),s_Ie(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Vq.prototype.Ha=function(){s_Vq.Ba.Ha.call(this);s_SAa(this)}; var s_RAa=function(a,b,c,d){s_Rd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_h(s_RAa,s_Rd);

s_G("sy66");s_F.Sa().$("sy66");
}catch(e){_DumpException(e)}
/* _Module_:syex */
try{
s_H("syex");var s_SM={},s_STb=function(){return s_Uc()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_TM=function(){if(s_STb()){var a=window.outerWidth;if(s_SM[a])return s_SM[a];s_SM[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_UM=function(){if(s_STb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_SM[a]=b);if(s_SM[a])return s_SM[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_G("syex");s_F.Sa().$("syex");
}catch(e){_DumpException(e)}
/* _Module_:syeu */
try{
s_H("syeu");var s_$Tb=[];
s_G("syeu");s_F.Sa().$("syeu");
}catch(e){_DumpException(e)}
/* _Module_:syf7 */
try{
s_H("syf7");var s_7M=function(a,b){s_xa(a)&&(a=new s_Wj(a));s_3Ub(a.ma,b);return a},s_3Ub=function(a,b){a=s_4Ub(a,["hl","gl"]);b||(a=s_4Ub(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Mi(0)),a.set("biw",s_Mi(1)));return a},s_5Ub=function(a){s_4Ub(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_4Ub=function(a,b){s_j(b,function(b){var c=s_dh(b);c&&!s_c(a.get(b))&&a.set(b,c)});return a},s_8M=function(a){a&&s_ib(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_G("syf7");s_F.Sa().$("syf7");
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_H("syfj");var s_BVb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_CVb=0,s_DVb=!1,s_EVb=!1,s_FVb=!1,s_kN={},s_lN=new s_BVb,s_GVb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_fla(b)}};s_Ca("google.isr.csi.cl0s",function(a,b){s_kN[0]=b.time});s_Ca("google.isr.csi.cl0e",function(a,b){a=b.time-s_kN[0];!a||0>a||s_mN("stb_csl_0",a,!0)});
s_Ca("google.isr.csi.cl1s",function(a,b){s_kN[1]=b.time});s_Ca("google.isr.csi.cl1e",function(a,b){a=b.time-s_kN[1];!a||0>a||s_mN("stb_csl_1",a,!0)});s_Ca("google.isr.csi.cl3s",function(a,b){s_kN[3]=b.time});s_Ca("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_kN[3])||0>a||(b={},b.stb_csl_3=a,s_GVb(b))});
s_Ca("google.isr.csi.fps",function(a,b){a=b.size;b=s_lN;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_mN("stb_li",b.ma),b.ha=!0,s_HVb())}});s_Ca("google.isr.csi.lsis",function(){});s_Ca("google.isr.csi.lsie",function(){});
s_Ca("google.isr.csi.ni",function(a,b){a=b.num;b=s_lN;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_mN("stb_lii",b.qa),b.ka=!0,s_HVb())}});s_Ca("google.isr.csi.tb",function(a,b){s_mN("stb_tb",b.time)});
var s_mN=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_HVb=function(){!s_FVb&&s_EVb&&s_lN.ha&&s_lN.ka&&(s_FVb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_IVb=function(){s_lN=new s_BVb;s_kN={};s_FVb=s_EVb=!1;s_CVb=0;s_DVb=!1};

s_G("syfj");s_F.Sa().$("syfj");
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_H("syfp");var s_WZb=0,s_YZb=function(a){s_$d().y!=a?window.scrollTo(0,a):s_XZb()},s_XZb=function(){var a=s_$d().y,b=a-s_WZb;0!=b&&(google.time(),s_WZb=a,a={},a.sc=b,s_bUb(3,a))};s_Ca("google.isr.st",s_YZb);var s_ZZb=function(a,b){a=s_8aa(a,function(a){return b-s_1e(a)});0>a&&(a=-a-1);return a},s__Zb=function(){var a=s_$d().y;return Math.ceil(a/s_8d().height)},s_0Zb=function(a,b){var c=s_RM().getResults(),d=s_8d().height,e;e=b?Math.floor(s_1e(b)/d):s__Zb();a.$("page",e);b=s_ZZb(c,e*d);a.$("start",b);c=s_ZZb(c,(e+1)*d);a.$("ndsp",c-b)};
var s_wO=null,s_1Zb=null,s_xO=!1,s_2Zb=null,s_3Zb=new s_hj,s_yO=function(){s_wO&&(s_wO.blur(),s_wO=null)},s_5Zb=function(){s_xO&&(s_n(s_s("rg_s"),"rg_kn"),s_xO=!1,s_3Zb.unlisten(document,"mousemove",s_4Zb),s_yO())},s_4Zb=function(a){a=new s_ad(a.clientX,a.clientY);null===s_2Zb?s_2Zb=a:10<s_cd(a,s_2Zb)&&s_5Zb()};

s_G("syfp");s_F.Sa().$("syfp");
}catch(e){_DumpException(e)}
/* _Module_:syft */
try{
s_H("syft");var s_zO=function(a,b,c){s_a.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.lA=google.q.ierd};s_h(s_zO,s_a);
s_zO.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_5z(b);++a);for(;(b=this.Ea[a])&&s_5z(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.lA/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_zO.prototype.Fb=function(){for(var a=0,b;b=this.ka[a];++a)s_z(b,"opacity",.001),s_gb(b.clientTop);for(a=0;b=this.$[a];a++){s_z(b,"opacity",.001);s_gb(b.clientTop);b=this.ha[a];s_z(b,"transform","translate3d(0, 0, 0)");var c=s_p(b,"src");!c||s_xa(b.src)&&""!=b.src||(b.src=c)}s_z(this.qa,"visibility","");s_gb(this.qa.clientTop)};
s_zO.prototype.Dd=function(){for(var a=0,b;b=this.ka[a];++a)s_z(b,"opacity",""),s_z(b,"transform",""),s_gb(b.clientTop);for(a=0;b=this.$[a];a++)s_z(b,"opacity",""),s_z(b,"transform",""),s_gb(b.clientTop),s_z(this.ha[a],"transform","")};var s_7Zb=function(a,b,c){return{duration:.5*a.lA+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_zO.prototype.Gd=function(){for(var a=s_$m(),b=0,c;c=this.ka[b];++b)a.add(s_8Zb(this,c,s_7Zb(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_8Zb(this,e,s_7Zb(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_8Zb=function(a,b,c,d){a=s_vsa((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_an([a,new s_Rm(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_zO.prototype.qd=function(){return this.lA+200};

s_G("syft");s_F.Sa().$("syft");
}catch(e){_DumpException(e)}
/* _Module_:syfs */
try{
s_H("syfs");var s_9Zb=!1,s_a_b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_$Zb(decodeURIComponent(a.value));b=s_$Zb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_$Zb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_b_b=function(a){if(a=a())s_9Zb?s_Kf(a):window.location.href=a};

s_G("syfs");s_F.Sa().$("syfs");
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_H("emf");
s_G("emf");s_F.Sa().$("emf");
}catch(e){_DumpException(e)}
/* _Module_:emj */
try{
s_H("emj");
s_G("emj");s_F.Sa().$("emj");
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_H("emk");

s_G("emk");s_F.Sa().$("emk");
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
var s_c_b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_d_b=0,s_e_b=0,s_f_b=function(a){s_JVb&&s_KVb();if(!s_ya(a))return a.vN;for(var b=0,c=s_nN.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_nN[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_nN[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_g_b=function(){var a=s_c_b();return a?a.options[a.selectedIndex].value:""},s_h_b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_l(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_c_b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_i_b=function(a){return s_xe(a,function(a){return a&&s_qe(a)?s_l(a,"rg_di")&&!s_l(a,"rg_fr")||s_l(a,"rg_fbl")?!0:
!1:!1},!0)},s_j_b=function(){var a=google.time();40<a-s_e_b?(s_e_b=a,s_d_b=s_WZb):s_WZb=s_d_b;s_XZb()},s_k_b=function(){function a(){s_b_b(function(){return s_a_b()})}s_9Zb||(document.getElementById("tbd").onclick=s_h_b);var b=s_c_b();if(b){b.onchange=function(){var a=s_g_b();a&&s_b_b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Xc()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_l_b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_1e(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_m_b=function(a){if(s_cc()||
s_xO)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_i_b(a),a=s_u("rg_l",a))a!=s_wO&&s_yO(),a.focus(),s_wO=a},s_n_b=function(a,b){a=s_8aa(a,function(a){return b-(s_1e(a)+s_A(a).height)});0>a&&(a=-a-1);return a},s_o_b=[],s_p_b=function(a,b){1==b?(b=s_f_b(a),b<s_nN.length-1&&b++):(b=s_f_b(a),0<b&&b--);b=s_nN[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_l(b,"rg_di")||b.offsetLeft>
a);)b=s_oe(b);else for(;b&&(!s_l(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_oe(b);return b},s_q_b=function(){s_xO||(s_m(s_s("rg_s"),"rg_kn"),s_xO=!0,s_2Zb=null,s_3Zb.listen(document,"mousemove",s_4Zb))},s_r_b=function(a){var b;if(s_wO){var c=s_i_b(s_wO);b=c;switch(a){case 1:for(b=s_pe(b);b&&!s_l(b,"rg_di");)b=s_pe(b);b||(b=c);break;case 2:for(b=s_oe(b);b&&!s_l(b,"rg_di");)b=s_oe(b);b&&s_9e(b)||(b=c);break;case 3:b=s_p_b(c,-1);b==c&&s_YZb(0);break;case 4:b=s_p_b(c,1),b==c&&s_YZb(s_9d()-s_8d().height)}}else b=
s_$d().y,a=s_RM().getResults(),b=s_n_b(a,b),b=a[b];b&&s_m_b(b)},s_s_b=function(a,b,c){s_xO||a!=s_wO||(b=new s_Rd(c),b.relatedTarget&&a!=b.relatedTarget&&s_se(a,b.relatedTarget)||s_yO())},s_t_b=function(a,b,c,d){b=new s_Rd(c);s_xO||b.relatedTarget&&a!=b.relatedTarget&&s_se(a,b.relatedTarget)||(s_yO(),s_wO=a,s_1Zb=d.Ff)},s_u_b=function(){s_JVb=!0},s_v_b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_w_b=function(a){s_ll=s_ll||s_r("fbarcnt");null!=s_ll&&(s_B(s_ll,a),a&&s_npa&&s_ml&& s_ml())};s_H("syfr");
var s_x_b=function(a){s_L(this,a,0,-1,null,null)};s_h(s_x_b,s_K);var s_y_b=function(){document.getElementById("debug_comments")||(this.$=new s_Vq(document.body),this.ha=s_y(this.$,"key",this.ma,!1,this))};s_h(s_y_b,s_i);s_y_b.prototype.Ha=function(){this.$&&(this.ha&&s_Ie(this.ha),this.$.dispose(),this.$=null)};
s_y_b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_q_b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_wO==document.activeElement)return s_yO(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_v_b("INPUT")||s_v_b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_r_b(3),s_q_b(),a.preventDefault(),!1;if(40==b)return s_r_b(4),s_q_b(),a.preventDefault(),!1}else return a=s_nf()?37==b?2:1:37==b?1:2,s_r_b(a),s_q_b(),!1}return!0};
var s_AO=function(){this.ha=!s_cc();this.$=this.Ea=null;this.ha?(this.$=s_e(this.qa,this),s_fn(this.$)):(this.$=s_e(this.Wa,this),s_y(window,"resize",this.$));s_Xf(s_e(this.ma,this))};s_h(s_AO,s_i);s_AO.prototype.Ha=function(){this.ha?this.$&&s_gn(this.$):s_He(window,"resize",this.$)};s_AO.prototype.Wa=function(){s_Zf(this.Ea);this.Ea=s_Yf(s_e(this.ma,this),50)};s_AO.prototype.qa=function(){s_Xf(s_e(this.ma,this))};
s_AO.prototype.ma=function(){var a=s_RM();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_TM(),d=s_UM(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_RM();google.isr.ircbr&&google.isr.ircbr();a=s_1e(s_r("ires"));a=s_$d().y>a;c=null;a&&(c=s_RM().getResults(),d=s_$d().y,d=s_n_b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_JVb=!0;b={};b.ws=a;s_bUb(1, b);a&&c&&(b=c?s_1e(c):0,s_YZb(b));for(b=0;b<s_$Tb.length;++b)try{s_$Tb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_z_b=function(a){this.Ea=!1;this.$=s_RM();this.Da=s_M(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_e(this.ma,this);s_YM(3,this.ha)};s_h(s_z_b,s_i);s_z_b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_$d().y,c=s_8d().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_9d()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Yf(s_e(this.Ca,this,a?a.sc:0,b),1E3)}};
s_z_b.prototype.Ha=function(){s_aUb(3,this.ha)};s_z_b.prototype.Ca=function(a,b){var c=s__Zb(),d=s_$d().y;Math.abs(b-d)>s_8d().height||c==this.qa||(b=s__j(new s_Wj,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_0Zb(b),b=s_7M(b),s_6k(b),this.qa=c)};
var s_BO=function(a){this.Da=s_RM();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_M(a,2)?s_M(a,4)?2:1:0;this.Na=s_M(a,4)?6:1E3;this.Wa=s_$d().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_M(a,13);this.Cd=this.Yb=0;this.$={};this.$[1]=s_e(this.Db,this);this.$[2]=s_e(this.ha,this);this.$[3]=s_e(this.Za,this);for(var b in this.$)b=Number(b),s_YM(b,this.$[b]);this.ha()};s_h(s_BO,s_i);s_BO.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_aUb(a,this.$[a])};
s_BO.prototype.ha=function(){if(!this.isDisposed()){var a=s_$d().y,b=s_8d().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_A_b(this,c);s_A_b(this,d);this.Ga&&s_B_b(this,s_e(function(){for(var a=1;a<=this.Ga;++a)s_A_b(this,d+a),s_A_b(this,c-a)},this),100)}};
var s_B_b=function(a,b,c){a.Ea&&s_Zf(a.Ea);a.Ea=s_Yf(b,c)},s_A_b=function(a,b){var c=a.Da.getResults(),d=s_8d().height,e=s_n_b(c,d*b);for(b=s_ZZb(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_C_b(a)},s_C_b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_p(d,"src");a.Ja[c]=!0;!e||s_xa(d.src)&&d.src||(s_Ge(d,"error",s_e(a.Xa,a)),d.src=e,++a.ma)}};
s_BO.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_lN,!b.ha||!b.ka)){for(;c&&!s_l(c,"rg_di");)c=s_re(c);c&&(s_9e(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_mN("stb_fi",d)),c=s_p(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_mN("stb_li",b.ma),b.ha=!0,s_HVb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_mN("stb_lii",b.qa),b.ka=!0,s_HVb()))):s_ga(Error("Mc"),{url:s_Nf()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_C_b(this)};s_BO.prototype.Xa=function(a){s_D_b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_Ge(a,"error",s_e(this.rb,this)),a.src=a.src+"&reload=on"};s_BO.prototype.rb=function(){s_D_b(this,!1,++this.Cd);--this.ma;s_C_b(this)};var s_D_b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_oga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_BO.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_$d().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_B_b(this,s_e(this.ha,this),250):this.ha()}};s_BO.prototype.Db=function(){this.Ca=google.time();this.Wa=s_$d().y;this.ha()};
var s_CO=function(a,b){this.$=b;this.Na=!1;this.qa=s_s("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_r("debug_comments");this.xc=s_N(a,22,!1);this.Za=s_M(a,16)||c?0:s_N(a,8,9);this.Yb=s_N(a,7,1);this.Lb=s_N(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_M(a,11)?s_N(a,6,3):this.Za;this.ma=s_RM();this.Ma=s_e(this.Ia,this);this.Kb=s_N(a,17,!1);this.Ja=s_N(a,21,0);s_YM(3,this.Ma);s_w_b(!1);s_M(a,14)&&this.ma.addNewResultsListener(s_e(this.rb,this));b.then(this.Db,this.Wa,this)};s_h(s_CO,s_i);
var s_G_b=function(a,b,c){a.ha||(a.Ga&&s_E_b(a,!1),a.$||s_F_b(a,c),b!=s_d&&a.$.then(b))};s_CO.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_r("main");null!=b&&0<a.length&&(new s_zO(b,[],a)).play()}};
var s_F_b=function(a,b){s_H_b(!0);var c=s_I_b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Oe(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map,e;for(e in c)d.set(e,c[e]);e={};e.q=c.q;e.start=String(a.Da);a.$=s_il(a.qa,e,b,d).then(a.Db,a.Wa,a)},s_I_b=function(){var a=s_Zfa(s_0g),a=s_0a(a,function(a,b){return 0==s_Ag(b)}),b=s_s("rg"),c=s_Oe(b),d=new s_if;s_Vj(d,c,b);a.ei=google.kEI;a.vet=s_lf(d);a.ved=c;a.q||(a.q="");return a};
s_CO.prototype.Wa=function(){this.ha||(s_H_b(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.ma.setAllResultsLoaded(),s_w_b(!0),s_bUb(2))};s_CO.prototype.Db=function(){var a=this.Ca.length;s_H_b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Lb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.$=null,s_E_b(this,!0)):(this.$=null,this.Ia());s_bUb(4)};
var s_H_b=function(a){var b=s_r("isr_cld");b&&s_B(b,a)};s_CO.prototype.Cd=function(){var a=s_r("smb")||void 0;s_G_b(this,s_d,a)};var s_E_b=function(a,b){var c=s_r("smc");c&&(a.Ga=b,s_B(c,b),s_w_b(b),b&&(b=s_r("smb"),a.Na||(s_D(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Ge(c,"click",s_e(a.Cd,a))))};s_CO.prototype.Ia=function(){if(!(this.Ga||this.ha||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_$d().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_F_b(this)}}; s_CO.prototype.Ha=function(){s_aUb(3,this.Ma);this.Wa();s_E_b(this,!1);this.Ea&&(s_Ie(this.Ea),this.Ea=null)};
var s_J_b=function(){if(google.isr.bg_ready){var a=s_r("foot");s_z(a,"display","inline");s_mN("stb_bg",s_g());s_EVb=!0;s_HVb()}else s_ga(Error("hb"),{url:s_Hg(s_0g)})},s_DO=null,s_EO=null,s_K_b=null,s_L_b={},s_M_b=null,s_N_b=null,s_O_b=function(a){s_DO&&s_G_b(s_DO,a)},s_P_b=function(){return s_DO?s_DO.ha:!1};
s_Ef("str",{init:function(a){a=new s_x_b(a.sc);s_o_b.push(s_y(window,"scroll",s_j_b));s_cc()||s_o_b.push(s_y(window,"touchmove",s_j_b));150<=s_$d().y&&s_j_b();var b=s_Qla();document.getElementById("tbd")&&(s_9Zb=b||!1,s_l_b(),s_Ea(window,"resize",s_l_b),s_k_b());b=s_ha();b.Mc.then(s_J_b);s_DO=new s_CO(a,b.Mc);s_M_b=new s_z_b(a);s_EO=new s_AO;s_K_b=new s_y_b;s_N_b=new s_BO(a);s_L_b.tbn=s_e(s_N_b.Lb,s_N_b);s_YM(4,s_u_b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_e(b.resolve,b);s_L_b.hmov=s_t_b;
s_L_b.hmou=s_s_b;s_Xf(s_f(s_ni,"str",s_L_b))},dispose:function(){for(var a=s_o_b.length,b=0;b<a;++b)s_Ie(s_o_b[b]);s_o_b=[];s_WZb=0;s_DO&&(s_DO.dispose(),s_DO=null);s_M_b&&(s_M_b.dispose(),s_M_b=null);s_EO&&(s_EO.dispose(),s_EO=null);s_K_b&&(s_K_b.dispose(),s_K_b=null);a=s_r("foot");s_z(a,"display","none");s_5Zb();s_yO();s_1Zb=s_wO=null;s_3Zb.removeAll();s_Fa(window,"resize",s_l_b);s_IVb();s_XM={};s_pi("str",s_5a(s_L_b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_Ca("google.isr.fnc",s_O_b);s_Ca("google.isr.aacl",s_P_b);s_Ca("google.isr.srr",function(a){s_YM(4,a)});s_Ca("google.isr.frs",function(){s_EO&&s_EO.qa()});

s_G("syfr");s_F.Sa().$("syfr");
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_H("str");



s_G("str");s_F.Sa().$("str");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
